{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "csrf": "^3.0.6",
    "csurf": "^1.9.0",
    "express": "^4.16.3",
    "express-rate-limit": "^2.11.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "helmet": "^3.12.1",
    "morgan": "^1.9.0",
    "npm": "^6.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/PI-NK/BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PI-NK/BackEnd/issues"
  },
  "homepage": "https://gitlab.com/PI-NK/BackEnd#README"
}
